<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dezign - UI/UX Design Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;0,600;1,300;1,600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="logo-left">
        <img src="res/logo/Dezign.svg" alt="Dezign Logo" />
      </div>
      <nav>
        <a href="/" class="">Home</a>
        <a href="#works">Work</a>
        <a href="/">About</a>
      </nav>
    </header>
    <main>
      <section id="hero">
        <h1>
          I'm a designer specialising in
          <span class="semibold">UI/UX </span> and
          <span class="semibold">Interaction Design</span>
        </h1>
        <span
          class="ic-down"
          onclick="window.location.hash = 'works'"
          title="Scroll"
        ></span>
      </section>
      <section id="client">
        <h2>
          Some of
          <span class="semibold"
            >the clients I have <br />
            designed for</span
          >
        </h2>
        <div class="client-list">
          <img src="res/logo/airbnb.svg" alt="" />
          <img src="res/logo/google.svg" alt="" />
          <img src="res/logo/microsoft.svg" alt="" />
          <img src="res/logo/feedex.svg" alt="" />
        </div>
      </section>
      <section id="works">
        <h2>Selected <span class="semibold">Works</span></h2>
      </section>
    </main>
    <script src="main.js"></script>
  </body>
</html>
